do a 

make depend
make
make bindist

The result will be 
TTaltimeter-1.00-bin.zip 
which is the binary package. The contents of this zip file can be 
directly copied to the TomTom.

===Install the binary package on the TomTom===

Unpack the binary package (zip file) and move the contents to your tomtom
Directory (e.g. /media/INTERNAL) just as they are. Thats it. 
